# br41nioLinz-SmartHome

The unicorn is supported by the P300 based spelling application intendiX. It is possible to control home devices such as lamps, radios or television. Watch the intendiX/extendiX Smart Home video.

soft-/hardware specifications: unicorn, everyday objects (bring your own objects)
participants: 2 groups, 3-5 people per group
skills: Basic programming skills (Matlab, Simulink)

Copy `hacaton` to drive C:
